{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "P12891_DNA비밀번호",
      "request": "launch",
      "mainClass": "문제.실버5.P12891_DNA비밀번호",
      "projectName": "javaTest_4ee982c1"
    },
    {
      "type": "java",
      "name": "P1253_좋다",
      "request": "launch",
      "mainClass": "문제.골드4.P1253_좋다",
      "projectName": "javaTest_4ee982c1"
    },
    {
      "type": "java",
      "name": "P1940_주몽의명령",
      "request": "launch",
      "mainClass": "문제.실버4.P1940_주몽의명령",
      "projectName": "javaTest_4ee982c1"
    },
    {
      "type": "java",
      "name": "P2018_연속된자연수합",
      "request": "launch",
      "mainClass": "문제.실버5.P2018_연속된자연수합",
      "projectName": "javaTest_4ee982c1"
    },
    {
      "type": "java",
      "name": "P10986_나머지합",
      "request": "launch",
      "mainClass": "문제.골드3.P10986_나머지합",
      "projectName": "javaTest_4ee982c1"
    },
    {
      "type": "java",
      "name": "Main",
      "request": "launch",
      "mainClass": "Main",
      "projectName": "javaTest_57298374"
    },
    {
      "type": "java",
      "name": "P11660_구간합",
      "request": "launch",
      "mainClass": "문제.실버1.P11660_구간합",
      "projectName": "javaTest_57298374"
    },
    {
      "type": "java",
      "name": "Current File",
      "request": "launch",
      "mainClass": "${file}"
    },
    {
      "type": "java",
      "name": "Main",
      "request": "launch",
      "mainClass": "Main",
      "projectName": "javaTest_4ee982c1"
    },
    {
      "type": "java",
      "name": "P1546_평균",
      "request": "launch",
      "mainClass": "문제.브론즈1.P1546_평균",
      "projectName": "javaTest_4ee982c1"
    },
    {
      "type": "java",
      "name": "P11720_숫자의합",
      "request": "launch",
      "mainClass": "문제.브론즈2.P11720_숫자의합",
      "projectName": "javaTest_4ee982c1"
    },
    {
      "type": "java",
      "name": "P11660_구간합",
      "request": "launch",
      "mainClass": "문제.실버1.P11660_구간합",
      "projectName": "javaTest_4ee982c1"
    },
    {
      "type": "java",
      "name": "P11659_구간합",
      "request": "launch",
      "mainClass": "문제.실버3.P11659_구간합",
      "projectName": "javaTest_4ee982c1"
    }
  ]
}